server {
    listen 80;
    listen [::]:80;

    server_name keng.istc.cnr.it www.keng.istc.cnr.it;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://keng.istc.cnr.it$request_uri;
    }
}