server {
    listen 80;
    listen [::]:80;

    server_name keng.istc.cnr.it www.keng.istc.cnr.it;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://keng.istc.cnr.it$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name keng.istc.cnr.it;

    ssl_certificate /etc/nginx/ssl/live/keng.istc.cnr.it/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/keng.istc.cnr.it/privkey.pem;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /hacid-cs-kg/sparql {
        if ($http_accept ~* "html") {
            return 301 sparql-ui;
        }
        proxy_pass   http://triplestore:7200/repositories/hacid-cs;
    }

    location /hacid-cs-kg/sparql-ui {
       proxy_pass   http://yasgui:8080/;
    }

    location /static/ {
       proxy_pass   http://yasgui:8080/static/;
    }

    location /manifest.json {
       proxy_pass   http://yasgui:8080/manifest.json;
    }

    location /hacid-cs-kg/id/ {
       proxy_pass   http://lodview:8080/lodview/;
    }

    location /hacid-cs-kg/id/staticResources/ {
       proxy_pass   http://lodview:8080/lodview/staticResources/;
    }
}